# market-app

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-infra.yaml  docker-compose.yaml  settings.gradle
contracts/openapi/payment/: payment.yaml
db_dumps/keycloak/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
db_dumps/postgres/: postmaster.pid
db_dumps/postgres/base/1/: 2619  2696  2840  2841  pg_internal.init
db_dumps/postgres/base/16384/: 1247  1249  1259  16386  16392  16394  16395  16399  16406  16412  16418  16425  2224  2579  2604  2606  2608  2608_fsm  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  (+2 more)
db_dumps/postgres/base/5/: pg_internal.init
db_dumps/postgres/global/: 1260  1262  2671  pg_control  pg_internal.init
db_dumps/postgres/pg_stat/: pgstat.stat
payment/: Dockerfile  build.gradle
payment/src/main/java/ru/market/: Main.java
payment/src/main/java/ru/market/payment/: PaymentApplication.java
payment/src/main/java/ru/market/payment/config/: SecurityConfig.java
payment/src/main/java/ru/market/payment/controllers/: PaymentController.java
payment/src/main/java/ru/market/payment/services/: PaymentService.java
payment/src/main/resources/: application.yaml  payment.yaml
payment/src/test/java/ru/market/payment/integration/controllers/: PaymentServiceTests.java
payment/src/test/java/ru/market/payment/unit/services/: PaymentServiceTests.java
scripts/: start-infra
shopfront/: Dockerfile  build.gradle
shopfront/src/main/java/ru/market/controllers/: CartsController.java  ItemsController.java  OrdersController.java
shopfront/src/main/java/ru/market/dto/: AddRemoveToCartRequest.java  CartAction.java  ItemDTO.java  OrderDTO.java  OrderItemDTO.java  Paging.java
shopfront/src/main/java/ru/market/models/: CartItem.java  Image.java  Order.java  OrderItem.java
shopfront/src/main/java/ru/market/repositories/: CartItemsRepository.java  OrderItemsRepository.java
shopfront/src/main/java/ru/market/services/: CartsService.java  ItemsService.java
shopfront/src/main/java/ru/market/shopfront/: MarketAppApplication.java
shopfront/src/main/java/ru/market/shopfront/config/: ItemCacheConfiguration.java  PaymentClient.java  PaymentServiceClientConfig.java  SecurityConfig.java  WebClientConfig.java
shopfront/src/main/java/ru/market/shopfront/controllers/: BaseController.java  CartsController.java  ItemsController.java  LoginController.java  OrdersController.java
shopfront/src/main/java/ru/market/shopfront/dto/: AddRemoveToCartRequest.java  CartAction.java  ItemDTO.java  ItemsDTO.java  ItemsSort.java  OrderDTO.java  OrderItemDTO.java  Paging.java  SearchRequest.java
shopfront/src/main/java/ru/market/shopfront/exceptions/: PaymentException.java
shopfront/src/main/java/ru/market/shopfront/models/: CartItem.java  Image.java  Item.java  Order.java  OrderItem.java
shopfront/src/main/java/ru/market/shopfront/repositories/: CartItemsRepository.java  ImagesRepository.java  ItemsRepository.java  OrderItemsRepository.java  OrdersRepository.java
shopfront/src/main/java/ru/market/shopfront/services/: CartsService.java  ItemsService.java  OrdersService.java  PaymentService.java
shopfront/src/main/java/ru/market/shopfront/utils/: SecurityUtils.java
shopfront/src/main/resources/: application.yaml  data.sql  payment.yaml  schema.sql
shopfront/src/main/resources/templates/: cart.html  item.html  items.html
shopfront/src/test/java/ru/market/integration/controllers/: BaseControllerTests.java  CartsControllerTests.java  ItemsControllerTests.java  OrdersControllerTests.java
shopfront/src/test/java/ru/market/integration/services/: CartsServiceTests.java
shopfront/src/test/java/ru/market/shopfront/integration/: FixturesGenerator.java  PostgreSQLTestContainer.java  RedisTestContainer.java
shopfront/src/test/java/ru/market/shopfront/integration/controllers/: BaseControllerTests.java  CartsControllerTests.java  ItemsControllerTests.java  OrdersControllerTests.java
shopfront/src/test/java/ru/market/shopfront/integration/repositories/: ItemsRepositoryTests.java
shopfront/src/test/java/ru/market/shopfront/integration/services/: CartsServiceTests.java  ItemsServiceTests.java  OrdersService.java
shopfront/src/test/java/ru/market/shopfront/unit/dto/: ItemsDTOTests.java
shopfront/src/test/java/ru/market/shopfront/unit/models/: OrderTests.java
shopfront/src/test/java/ru/market/shopfront/unit/services/: PaymentService.java
shopfront/src/test/java/ru/market/unit/dto/: ItemsDTOTests.java
shopfront/src/test/java/ru/market/unit/models/: OrderTests.java
shopfront/src/test/resources/: application.yaml  schema.sql
src/main/java/ru/market/: MarketAppApplication.java
src/main/java/ru/market/controllers/: CartsController.java  ItemsController.java  OrdersController.java
src/main/java/ru/market/dto/: CartItemsDTO.java  ItemDTO.java  ItemsDTO.java  ItemsSort.java  OrderDTO.java  SearchRequest.java
src/main/java/ru/market/exceptions/: NotFoundException.java
src/main/java/ru/market/models/: Cart.java  CartItem.java  Image.java  Item.java  Order.java  OrderItem.java  OrderItems.java
src/main/java/ru/market/repositories/: CartItemsJpaRepository.java  CartItemsRepositoryCustom.java  CartItemsRepositoryCustomImpl.java  CartsJpaRepository.java  ImagesJpaRepository.java  ImagesRepository.java  ItemsJpaRepository.java  ItemsRepository.java  OrdersJpaRepository.java  OrdersRepository.java
src/main/java/ru/market/services/: CartsService.java  ItemsService.java  OrdersService.java
src/main/resources/: application.yaml  test-schema.sql
src/main/resources/db/changelog/: 02-create-images-table.sql  db.changelog-master.json
src/main/resources/db/changelog/migrations/: 01-create-items-table.sql  02-create-images-table.sql  03-create-carts-table.sql  05-create-orders-table.sql  (+7 more)
src/main/resources/templates/: cart.html  item.html  items.html
src/test/java/ru/market/: MarketAppApplicationTests.java
src/test/resources/: application.yaml  schema.sql
(+12 files in other folders)
